<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/main_screen">

    <fragment
        android:id="@+id/main_screen"
        android:name="com.example.my_rock_app.main_screen"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_main_screen_to_cameraScreen"
            app:destination="@id/cameraScreen" />
        <action
            android:id="@+id/action_main_screen_to_myCollection"
            app:destination="@id/myCollection" />
    </fragment>
    <fragment
        android:id="@+id/cameraScreen"
        android:name="com.example.my_rock_app.CameraScreen"
        android:label="fragment_camera_screen"
        tools:layout="@layout/fragment_camera_screen" >
        <action
            android:id="@+id/action_cameraScreen_to_main_screen"
            app:destination="@id/main_screen" />
        <action
            android:id="@+id/action_cameraScreen_to_picAnalyse"
            app:destination="@id/picAnalyse" />
    </fragment>
    <fragment
        android:id="@+id/myCollection"
        android:name="com.example.my_rock_app.MyCollection"
        android:label="fragment_my_collection"
        tools:layout="@layout/fragment_my_collection" >
        <action
            android:id="@+id/action_myCollection_to_main_screen"
            app:destination="@id/main_screen" />
        <action
            android:id="@+id/action_myCollection_to_picturesFragment"
            app:destination="@id/picturesFragment" />
    </fragment>

    <fragment
        android:id="@+id/picturesFragment"
        android:name="com.example.my_rock_app.PicturesFragment"
        android:label="fragment_pictures"
        tools:layout="@layout/fragment_pictures" >
        <action
            android:id="@+id/action_pictures_to_collection"
            app:destination="@id/myCollection" />
        <argument
            android:name="folderName"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/picAnalyse"
        android:name="com.example.my_rock_app.PicAnalyse"
        android:label="fragment_pic_analyse"
        tools:layout="@layout/fragment_pic_analyse" >
        <action
            android:id="@+id/action_picAnalyse_to_cameraScreen"
            app:destination="@id/cameraScreen" />
        <action
            android:id="@+id/action_picAnalyse_to_main_screen"
            app:destination="@id/main_screen" />
        <action
            android:id="@+id/action_picAnalyse_to_rock_analyser"
            app:destination="@id/rock_analyser" />
    </fragment>
    <activity
        android:id="@+id/loading"
        android:name="com.example.my_rock_app.Loading"
        android:label="activity_loading"
        tools:layout="@layout/activity_loading" />
    <fragment
        android:id="@+id/rock_analyser"
        android:name="com.example.my_rock_app.rock_analyser"
        android:label="rock_analyser" >
        <action
            android:id="@+id/action_rock_analyser_to_marble_properties"
            app:destination="@id/marble_properties" />
        <action
            android:id="@+id/action_rock_analyser_to_coal_properties"
            app:destination="@+id/coal_properties"/>
        <action
            android:id="@+id/action_rock_analyser_to_my_collection"
            app:destination="@+id/myCollection"/>
    </fragment>
    <fragment
        android:id="@+id/marble_properties"
        android:name="com.example.my_rock_app.marble_properties"
        android:label="marble_properties" />
    <fragment
        android:id="@+id/coal_properties"
        android:name="com.example.my_rock_app.coal_properties"
        android:label="coal_properties"/>
</navigation>



