<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/main_screen">

    <fragment
        android:id="@+id/main_screen"
        android:name="com.example.my_rock_app.main_screen"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_main_screen_to_cameraScreen"
            app:destination="@id/cameraScreen" />
        <action
            android:id="@+id/action_main_screen_to_myCollection"
            app:destination="@id/myCollection" />
    </fragment>
    <fragment
        android:id="@+id/cameraScreen"
        android:name="com.example.my_rock_app.CameraScreen"
        android:label="fragment_camera_screen"
        tools:layout="@layout/fragment_camera_screen" >
        <action
            android:id="@+id/action_cameraScreen_to_main_screen"
            app:destination="@id/main_screen" />
        <action
            android:id="@+id/action_cameraScreen_to_picAnalyse"
            app:destination="@id/picAnalyse" />
    </fragment>
    <fragment
        android:id="@+id/myCollection"
        android:name="com.example.my_rock_app.MyCollection"
        android:label="fragment_my_collection"
        tools:layout="@layout/fragment_my_collection" >
        <action
            android:id="@+id/action_myCollection_to_main_screen"
            app:destination="@id/main_screen" />
        <action
            android:id="@+id/action_myCollection_to_createFolder"
            app:destination="@id/createFolder" />
        <action
            android:id="@+id/action_myCollection_to_createFolder2"
            app:destination="@id/createFolder" />
    </fragment>
    <fragment
        android:id="@+id/createFolder"
        android:name="com.example.my_rock_app.CreateFolder"
        android:label="fragment_create_folder"
        tools:layout="@layout/fragment_create_folder" >
        <action
            android:id="@+id/action_createFolder_to_myCollection"
            app:destination="@id/myCollection" />
    </fragment>
    <fragment
        android:id="@+id/picAnalyse"
        android:name="com.example.my_rock_app.PicAnalyse"
        android:label="fragment_pic_analyse"
        tools:layout="@layout/fragment_pic_analyse" >
        <action
            android:id="@+id/action_picAnalyse_to_cameraScreen"
            app:destination="@id/cameraScreen" />
        <action
            android:id="@+id/action_picAnalyse_to_main_screen"
            app:destination="@id/main_screen" />
    </fragment>
</navigation>