<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rockbackground"
    tools:context=".CameraScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:backgroundTint="#03DDD7D7"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:backgroundTint="#74756F6F"
            android:text="back"
            android:textColor="@color/white"></Button>

        <Button
            android:id="@+id/test_icon"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:background="@drawable/border"
            android:backgroundTint="#74756F6F"
            android:text="take picture"
            android:textColor="@color/white"></Button>
        <!-- TODO: Update blank fragment layout -->

    </LinearLayout>

    <!-- Add the PreviewView for camera preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:background="@drawable/rockbackground" />

</FrameLayout>