<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rockbackground">

        <TextView
            android:id="@+id/textView"
            android:layout_width="120dp"
            android:layout_height="52dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Granite "
            android:textColor="#D0E4C555"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description"
            android:layout_width="306dp"
            android:layout_height="199dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="10dp"

            android:background="@drawable/border_description"
            android:gravity="top|center"
            android:text="\n descriprion\n \nGranite is a type of igneous rock that is commonly used in construction and building materials. It is composed of minerals such as feldspar, quartz, and mica, and has several physical and chemical properties that make it a desirable material for various applications."
            android:textColor="#B3A3A3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.361"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"></TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout1"
            android:layout_width="360dp"
            android:layout_height="288dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b8"
            tools:ignore="DuplicateIds">

            <TextView
                android:id="@+id/g_properties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Chemical properties"
                android:textColor="#BC4C1010"
                android:textSize="25sp"
                android:textStyle="bold|italic"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="69dp" />

            <TextView
                android:id="@+id/gtextView5"
                android:layout_width="79dp"
                android:layout_height="23dp"
                android:layout_marginStart="31dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="88dp"
                android:text="lime (CaO"
                android:textColor="#F3C8B4"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/gtextView21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/g_properties" />

            <TextView
                android:id="@+id/gtextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="92dp"
                android:text="silica (SiO2)"
                android:textColor="#F3C8B4"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/gtextView24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gtextView5" />

            <TextView
                android:id="@+id/gtextView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                android:text="alumina (Al2O3)"
                android:textColor="#F3C8B4"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/gtextView25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gtextView6" />

            <TextView
                android:id="@+id/gtextView21"
                android:layout_width="84dp"
                android:layout_height="18dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="78dp"
                android:gravity="center"
                android:lineSpacingExtra="14sp"
                android:text="1%-2%%"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/g_properties" />

            <TextView
                android:id="@+id/gtextView24"
                android:layout_width="80dp"
                android:layout_height="22dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="76dp"
                android:text="20%–25%"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gtextView21" />

            <TextView
                android:id="@+id/gtextView25"
                android:layout_width="75dp"
                android:layout_height="23dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="82dp"
                android:gravity="center"
                android:text=" 11%-14%"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gtextView24" />

            <TextView
                android:id="@+id/gtextView23"
                android:layout_width="89dp"
                android:layout_height="22dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="66dp"
                android:gravity="center"
                android:text="1% "
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gtextView25" />

            <TextView
                android:id="@+id/gtextView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="oxides (NaO and MgO)"
                android:textColor="#F3C8B4"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/gtextView23"
                app:layout_constraintTop_toBottomOf="@+id/gtextView7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/b8"
            android:layout_width="355dp"
            android:layout_height="358dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border_description"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description">


            <TextView
                android:id="@+id/pg_properties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Physical properties"
                android:textColor="#BC4C1010"
                android:textSize="25sp"
                android:textStyle="bold|italic"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="73dp" />

            <TextView
                android:id="@+id/pgtextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Group::"
                android:textColor="#F3C8B4"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/pgtextView16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pg_properties" />

            <TextView
                android:id="@+id/pgtextView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="90dp"
                android:text="Igneous Rocks"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pg_properties" />

            <TextView
                android:id="@+id/pgtextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Derived:"
                android:textColor="#F3C8B4"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/pgtextView17"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pgtextView5" />

            <TextView
                android:id="@+id/pgtextView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="122dp"
                android:text="Pink-grey"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pgtextView17" />

            <TextView
                android:id="@+id/pgtextView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="46dp"
                android:text="quartz, feldspar, mica"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pgtextView16" />

            <TextView
                android:id="@+id/pgtextView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Colour:"
                android:textColor="#F3C8B4"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/pgtextView20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pgtextView6" />

            <TextView
                android:id="@+id/pgtextView12"
                android:layout_width="62dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:text="Structure:"
                android:textColor="#F3C8B4"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/pgtextView25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pgtextView14" />

            <TextView
                android:id="@+id/pgtextView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Grain size"
                android:textColor="#F3C8B4"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/pgtextView21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pgtextView7" />

            <TextView
                android:id="@+id/pgtextView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="96dp"
                android:text="large grained;"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pgtextView20" />

            <TextView
                android:id="@+id/pgtextView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="86dp"
                android:text="coarse-grained"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pgtextView21" />

            <TextView
                android:id="@+id/pgtextView25"
                android:layout_width="137dp"
                android:layout_height="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="47dp"
                android:text="Massive,confining"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pgtextView24" />

            <TextView
                android:id="@+id/pgtextView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Texture: "
                android:textColor="#F3C8B4"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/pgtextView24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pgtextView13" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
