<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:backgroundTint="#0F3E3C3C"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:backgroundTint="#39404342"
            android:text="back"
            android:textColor="@color/white"></Button>

        <Button
            android:id="@+id/test_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/border"
            android:backgroundTint="#1E1E201F"
            android:text="test"
            android:textColor="@color/white"></Button>
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#273A3838"
            android:gravity="center_horizontal"
            android:text="CAMERA"
            android:textColor="#EFEBEB" />

    </LinearLayout>

    <!-- Add the PreviewView for camera preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:background="@drawable/rockbackground" />

</FrameLayout>