<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="false"
    android:background="@drawable/rockbackground"
    tools:context=".PicAnalyse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6DEDE"
        android:backgroundTint="#25171515"
        android:orientation="horizontal"
        tools:context=".CreateFolder">

        <Button

            android:id="@+id/save_analysed_rock"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/border"
            android:backgroundTint="#292925"
            android:text="save"
            android:textColor="@color/white"></Button>

        <Button

            android:id="@+id/rock_properties"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="150dp"
            android:background="@drawable/border"
            android:backgroundTint="#F2292925"
            android:text="Rock properties"
            android:textColor="@color/white"></Button>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="331dp"
        android:layout_height="519dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/border"
        android:backgroundTint="#41C1936B"
        android:gravity="center">

        <ImageView
            android:id="@+id/rock_pic"
            android:layout_width="269dp"
            android:layout_height="278dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="197dp"
            android:background="#0A8E533D" />

        <TextView
            android:id="@+id/rock_name"
            android:layout_width="251dp"
            android:layout_height="128dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="7dp"
            android:gravity=""
            android:textColor="@color/white"
            android:textSize="15sp"></TextView>


    </RelativeLayout>


</RelativeLayout>



