<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".main_screen">

    <Button
        android:id="@+id/take_pictures"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="130dp"
        android:backgroundTint="#4a2c2a"
        android:text="Take Pictures "
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/my_collection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752"></Button>

    <Button
        android:id="@+id/my_collection"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="130dp"
        android:layout_marginBottom="228dp"
        android:backgroundTint="#4a2c2a"
        android:text="My collection "
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>